git push && make -f Makefile.in release
ln -s el_capitan osx
if [ -f /usr/local/bin/fast ]; then brew uninstall fast; fi
if [ -f fast-0.0.1.el_capitan.bottle.1.tar.gz ]; then rm -f fast-0.0.1.el_capitan.bottle.1.tar.gz; fi
if [ -f ~/Library/Caches/Homebrew/fast-0.0.1.tar.gz ]; then rm -f ~/Library/Caches/Homebrew/fast-0.0.1.tar.gz; fi
wget https://github.com/yijunyu/fast/archive/v0.0.1.tar.gz
a=$(shasum -a 256 v0.0.1.tar.gz | awk '{print $1}')
rm -f v0.0.1.tar.gz
echo $a
cd ../homebrew-fast/Formula
sed -i -e 's/sha256 "[0-9a-f]*"$/sha256 "'$a'"/' fast.rb
git commit -am "update fast's homebrew package"
git push
cd -
brew tap yijunyu/fast
brew install --build-bottle fast
brew bottle fast
b=$(shasum -a 256 fast-0.0.1.el_capitan.bottle.1.tar.gz | awk '{print $1}')
echo $b
cd ../homebrew-fast/Formula
sed -i -e 's/sha256 "[0-9a-f]*" => :el_capitan/sha256 "'$b'" => :el_capitan/' fast.rb
git commit -am "update fast's homebrew package"
git push
cd -
mv fast-0.0.1.el_capitan.bottle.1.tar.gz fast-0.0.1.el_capitan.bottle.tar.gz
echo Now you can edit https://github.com/yijunyu/fast/releases/tag/v0.0.1 by uploading the file fast-0.0.1.el_capitan.bottle.tar.gz
