== ClanLib-4.0.0 ==
0:04.59
0:01.17
== HippoDraw-1.21.3 ==
0:01.81
0:00.42
== Quantlib-0.9.7 ==
0:07.14
0:01.66
== a2ps-4.10.4 ==
0:00.77
0:00.21
== acct-6.5 ==
0:00.11
0:00.03
== barcode-0.98 ==
0:00.17
0:00.05
== barcode-0.99 ==
0:00.43
0:00.12
== cvs-1.12.10 ==
0:02.13
0:00.62
== dico-2.2 ==
0:01.91
0:00.49
== ed-1.2 ==
0:00.08
0:00.03
== ed-1.6 ==
0:00.08
0:00.02
== enscript-1.4.0 ==
0:00.25
0:00.07
== enscript-1.6.5 ==
0:00.78
0:00.21
== enscript-1.6.5.1 ==
0:00.77
0:00.22
== enscript-1.6.5.2 ==
0:00.77
0:00.23
== findutils-4.4.2 ==
0:01.02
0:00.29
== libkate-0.3.8 ==
0:00.51
0:00.13
== make-3.82 ==
0:00.54
0:00.15
== radius-1.0 ==
0:01.28
0:00.38
== wdiff-0.5 ==
0:00.05
0:00.02
== which-2.20 ==
0:00.07
0:00.02
