enum Python3Kind {
	single_input = 0;
	file_input = 1;
	eval_input = 2;
	decorator = 3;
	decorators = 4;
	decorated = 5;
	async_funcdef = 6;
	funcdef = 7;
	parameters = 8;
	typedargslist = 9;
	tfpdef = 10;
	varargslist = 11;
	vfpdef = 12;
	stmt = 13;
	simple_stmt = 14;
	small_stmt = 15;
	expr_stmt = 16;
	annassign = 17;
	testlist_star_expr = 18;
	augassign = 19;
	del_stmt = 20;
	pass_stmt = 21;
	flow_stmt = 22;
	break_stmt = 23;
	continue_stmt = 24;
	return_stmt = 25;
	yield_stmt = 26;
	raise_stmt = 27;
	import_stmt = 28;
	import_name = 29;
	import_from = 30;
	import_as_name = 31;
	dotted_as_name = 32;
	import_as_names = 33;
	dotted_as_names = 34;
	dotted_name = 35;
	global_stmt = 36;
	nonlocal_stmt = 37;
	assert_stmt = 38;
	compound_stmt = 39;
	async_stmt = 40;
	if_stmt = 41;
	while_stmt = 42;
	for_stmt = 43;
	try_stmt = 44;
	with_stmt = 45;
	with_item = 46;
	except_clause = 47;
	suite = 48;
	test = 49;
	test_nocond = 50;
	lambdef = 51;
	lambdef_nocond = 52;
	or_test = 53;
	and_test = 54;
	not_test = 55;
	comparison = 56;
	comp_op = 57;
	star_expr = 58;
	expr = 59;
	xor_expr = 60;
	and_expr = 61;
	shift_expr = 62;
	arith_expr = 63;
	term = 64;
	factor = 65;
	power = 66;
	atom_expr = 67;
	atom = 68;
	testlist_comp = 69;
	trailer = 70;
	subscriptlist = 71;
	subscript = 72;
	sliceop = 73;
	exprlist = 74;
	testlist = 75;
	dictorsetmaker = 76;
	classdef = 77;
	arglist = 78;
	argument = 79;
	comp_iter = 80;
	comp_for = 81;
	comp_if = 82;
	encoding_decl = 83;
	yield_expr = 84;
	yield_arg = 85;
}
