enum SmaliKind {
	smali_file = 0;
	class_spec = 1;
	super_spec = 2;
	implements_spec = 3;
	source_spec = 4;
	access_list = 5;
	field = 6;
	method = 7;
	statements_and_directives = 8;
	ordered_method_item = 9;
	registers_directive = 10;
	param_list_or_id = 11;
	simple_name = 12;
	member_name = 13;
	method_prototype = 14;
	param_list_or_id_primitive_type = 15;
	param_list = 16;
	array_descriptor = 17;
	type_descriptor = 18;
	nonvoid_type_descriptor = 19;
	reference_type_descriptor = 20;
	integer_literal = 21;
	float_literal = 22;
	double_literal = 23;
	literal = 24;
	parsed_integer_literal = 25;
	integral_literal = 26;
	fixed_32bit_literal = 27;
	fixed_literal = 28;
	array_literal = 29;
	annotation_element = 30;
	annotation = 31;
	subannotation = 32;
	enum_literal = 33;
	type_field_method_literal = 34;
	method_reference = 35;
	field_reference = 36;
	label = 37;
	label_ref = 38;
	register_list = 39;
	register_range = 40;
	verification_error_reference = 41;
	catch_directive = 42;
	catchall_directive = 43;
	parameter_directive = 44;
	debug_directive = 45;
	line_directive = 46;
	local_directive = 47;
	end_local_directive = 48;
	restart_local_directive = 49;
	prologue_directive = 50;
	epilogue_directive = 51;
	source_directive = 52;
	instruction_format12x = 53;
	instruction_format22s = 54;
	instruction_format31i = 55;
	instruction = 56;
	insn_format10t = 57;
	insn_format10x = 58;
	insn_format10x_odex = 59;
	insn_format11n = 60;
	insn_format11x = 61;
	insn_format12x = 62;
	insn_format20bc = 63;
	insn_format20t = 64;
	insn_format21c_field = 65;
	insn_format21c_field_odex = 66;
	insn_format21c_string = 67;
	insn_format21c_type = 68;
	insn_format21ih = 69;
	insn_format21lh = 70;
	insn_format21s = 71;
	insn_format21t = 72;
	insn_format22b = 73;
	insn_format22c_field = 74;
	insn_format22c_field_odex = 75;
	insn_format22c_type = 76;
	insn_format22cs_field = 77;
	insn_format22s = 78;
	insn_format22t = 79;
	insn_format22x = 80;
	insn_format23x = 81;
	insn_format30t = 82;
	insn_format31c = 83;
	insn_format31i = 84;
	insn_format31t = 85;
	insn_format32x = 86;
	insn_format35c_method = 87;
	insn_format35c_type = 88;
	insn_format35c_method_odex = 89;
	insn_format35mi_method = 90;
	insn_format35ms_method = 91;
	insn_format3rc_method = 92;
	insn_format3rc_method_odex = 93;
	insn_format3rc_type = 94;
	insn_format3rmi_method = 95;
	insn_format3rms_method = 96;
	insn_format45cc_method = 97;
	insn_format4rcc_method = 98;
	insn_format51l = 99;
	insn_array_data_directive = 100;
	insn_packed_switch_directive = 101;
	insn_sparse_switch_directive = 102;
}
